# akka_gradle_shadow

./: README.md  akka.conf  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AkkaMain.java
