akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    deployment {
      /myactor {
        remote = "akka.tcp://MySystem@127.0.0.1:1234/user/remote"
      }
    }
  }

  remote {

    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = "127.0.0.1"
      port = 1234
    }
  }
}